{
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "pomdtr.excalidraw-editor",
      "editorconfig.editorconfig",
      "pkief.material-icon-theme",
      "ms-vscode-remote.vscode-remote-extensionpack"
    ]
  }
